# library-system

./: .env  .gitignore  build.gradle  docker-compose.db.yml  settings.gradle
common/: build.gradle
common/src/main/java/msa/common/config/: JpaConfig.java
common/src/main/java/msa/common/domain/: AuditingEntity.java  BaseEntity.java  BaseTimeEntity.java  BookCategory.java  MemberGrade.java
common/src/main/java/msa/common/domain/base/: AuditingEntity.java  BaseEntity.java  BaseTimeEntity.java
common/src/main/java/msa/common/domain/model/: BookCategory.java  BookTypeRef.java  CategoryRef.java  MemberGrade.java
common/src/main/java/msa/common/events/: DlqPublisher.java  DomainEvent.java  DomainEventPayload.java  EventType.java
common/src/main/java/msa/common/events/bookcatalog/: BookCatalogChangedEvent.java  BookCatalogChangedExternalEventPayload.java
common/src/main/java/msa/common/events/inbox/: AcknowledgeEventListener.java
common/src/main/java/msa/common/events/inbox/dto/: AcknowledgeEvent.java  ConsumerRecordMetadata.java  InboxEventRecordStatus.java
common/src/main/java/msa/common/events/inbox/record/: PayloadInboxEventRecord.java  SimpleInboxEventRecord.java
common/src/main/java/msa/common/events/outbox/: OutboxEventRecordStatus.java
common/src/main/java/msa/common/events/outbox/dto/: OutboxRouting.java
common/src/main/java/msa/common/events/outbox/record/: PayloadOutboxEventRecord.java  SimpleOutboxEventRecord.java
common/src/main/java/msa/common/exception/: BusinessException.java  BusinessNotRetryableException.java  ErrorCode.java  FailureCategory.java
common/src/main/java/msa/common/snowflake/: Snowflake.java
service/bookcatalog/: build.gradle
service/bookcatalog/src/main/java/msa/bookcatalog/: BookCatalogApplication.java
service/bookcatalog/src/main/java/msa/bookcatalog/config/: AsyncConfig.java  QueryDslConfig.java  UtilConfig.java
service/bookcatalog/src/main/java/msa/bookcatalog/domain/model/: BookCatalog.java  BookCatalogEditor.java  BookCategory.java  BookType.java
service/bookcatalog/src/main/java/msa/bookcatalog/domain/policy/: BookTypePolicy.java  NewReleaseBookTypePolicy.java
service/bookcatalog/src/main/java/msa/bookcatalog/infra/aladin/: AladinClient.java  AladinService.java  BookCatalogMapper.java  DummyDataLoader.java  QueryDateGenerator.java
service/bookcatalog/src/main/java/msa/bookcatalog/infra/batch/: AladinBatchScheduler.java  BatchExecutionTracker.java  BatchExecutionTrackerRepository.java  BatchItem.java  BookCatalogBatchService.java  BookCatalogEventMapper.java
service/bookcatalog/src/main/java/msa/bookcatalog/infra/kakao/: KaKaoService.java  KakaoBookClient.java  KakaoBookResponse.java  KakaoFeignConfig.java
service/bookcatalog/src/main/java/msa/bookcatalog/infra/outbox/: BookCatalogExternalEventPublisher.java  OutboxEventSender.java
service/bookcatalog/src/main/java/msa/bookcatalog/repository/: BookCatalogRepository.java  BookCatalogRepositoryCustom.java  BookCatalogRepositoryImpl.java
service/bookcatalog/src/main/java/msa/bookcatalog/service/: BookCatalogService.java
service/bookcatalog/src/main/java/msa/bookcatalog/service/dto/: CreateBookCommand.java  UpdateBookCommand.java
service/bookcatalog/src/main/java/msa/bookcatalog/service/exception/: BookCatalogNotFoundException.java  DuplicateBookException.java  OutboxEventRecordNotFoundException.java
service/bookcatalog/src/main/resources/: application-local.yml  application-prod.yml  application.yml
service/bookcatalog/src/main/resources/db/: schema.sql
service/bookcatalog/src/main/resources/db/migration/: V2__add_version_to_book_catalog.sql
service/bookcatalog/src/test/java/msa/bookcatalog/config/: QueryDslConfig.java
service/bookcatalog/src/test/java/msa/bookcatalog/domain/model/: BookCatalogTest.java
service/bookcatalog/src/test/java/msa/bookcatalog/infra/batch/: AladinBatchSchedulerTest.java
service/bookcatalog/src/test/java/msa/bookcatalog/infra/outbox/: BookCatalogExternalEventPublisherTest.java  OutboxEventSenderTest.java
service/bookcatalog/src/test/java/msa/bookcatalog/service/: AladinServiceIntegrationTest.java  AladinServiceTest.java  KaKaoServiceIntegrationTest.java
service/bookcatalog/src/test/resources/: application.yml
service/bookloan/: build.gradle
service/bookloan/src/main/java/msa/bookloan/: BookLoanApplication.java
service/bookloan/src/main/java/msa/bookloan/config/: AsyncConfig.java  KafkaConsumerConfig.java  KafkaErrorHandlerConfig.java  QueryDslConfig.java  UtilConfig.java
service/bookloan/src/main/java/msa/bookloan/domain/model/: BookLoan.java  LoanStatus.java
service/bookloan/src/main/java/msa/bookloan/domain/policy/: DefaultLoanLimitPolicy.java  DefaultLoanTermPolicy.java  LoanLimitPolicy.java  LoanPolicy.java  LoanTermPolicy.java
service/bookloan/src/main/java/msa/bookloan/domain/service/: LoanService.java
service/bookloan/src/main/java/msa/bookloan/domain/validator/: BookCategoryValidator.java
service/bookloan/src/main/java/msa/bookloan/dto/: LoanCommand.java  LoanContext.java
service/bookloan/src/main/java/msa/bookloan/exception/: LoanLimitExceededException.java  LoanOverdueException.java
service/bookloan/src/main/java/msa/bookloan/exception/errorcode/: BookLoanErrorCode.java
service/bookloan/src/main/java/msa/bookloan/infra/projection/: BookCatalogProjection.java  BookCatalogProjectionEditor.java  (+1 more)
service/bookloan/src/main/java/msa/bookloan/repository/: LoanRepository.java
service/bookloan/src/main/java/msa/bookloan/service/: BookCatalogProjectionService.java  LoanService.java
service/bookloan/src/main/resources/: application-local.yml  application-prod.yml  application.yml
service/bookloan/src/test/java/msa/bookloan/service/: BookCatalogProjectionServiceTest.java
service/bookloan/src/test/resources/: application-dev.yml  application-prod.yml  application.yml
service/inventory/: build.gradle
service/inventory/src/main/java/msa/inventory/: InventoryApplication.java
service/inventory/src/test/java/msa/inventory/: InventoryApplicationTests.java
(+72 files in other folders)
