plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 다른 공통 의존성들
    api project(':common:snowflake')
    api project(':common:domain')
    api project(':common:exception')

    // QueryDSL JPA Jakarta
    implementation       'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'

    // Jakarta Persistence API
    compileOnly          'jakarta.persistence:jakarta.persistence-api:3.1.0'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    implementation 'org.springframework.kafka:spring-kafka'
}


// Gradle 7+ 기본 generated 위치를 소스 루트로 추가
sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/sources/annotationProcessor/java/main"
        }
    }
}

tasks.named("clean") {
    doLast {
        delete "$buildDir/generated"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
